#Calcule a média de 1 turma, que contenha 10 alunos
#Você terá de pedir duas notas, e se a média do aluno for igual ou maior que 6, exibir que o aluno foi aprovado
#Porém, se a média for menor que 6, pedir uma terceira nota. Assim que a terceira nota for informada, pegar a maior nota entre a primeira e a segunda, e calcular com a terceira
#inserida.
#Caso a nova media seja maior ou igual a 6, exibir que o aluno foi aprovado, caso não, exibir que aluno foi reprovado.
for c in range(0,10):
    n1=float(input('Digite a primeira nota: '))
    n2=float(input('Digite a segunda nota: '))
    media=(n1+n2)/2
    if media >=6:
        print('Aluno aprovado!')
        print('Sua média é de:',media)
        print('-------------------------------------------------')
    else:
        n3=float(input('Digite a terceira nota: '))
        if n1>n2:
            media2=(n1+n3)/2
        else:
            media2=(n2+n3)/2
            if media2 >=6:
                print('Aluno aprovado!')
                print('Sua média é de',media2)
            else:
                print('Aluno reprovado!')
                print('Sua média é de',media2)
            print('-------------------------------------------------')
